<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-cloud-connectors:1.2.5.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-cloud-connectors/1.2.5.RELEASE/spring-boot-starter-cloud-connectors-1.2.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-cloud-connectors/1.2.5.RELEASE/spring-boot-starter-cloud-connectors-1.2.5.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-cloud-connectors/1.2.5.RELEASE/spring-boot-starter-cloud-connectors-1.2.5.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>